
<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
    <title>epita_pri stuff</title>

	
 	<link rel="stylesheet" href="1.2/jquery.mobile-1.2.1.min.css" />
	<link rel="stylesheet" href="index.css" /> 

    <script src="1.2/jquery.js"></script>
	<script src="1.2/jquery.mobile-1.2.1.min.js"></script>
<script type="text/javascript" src="cordova-1.9.0.js"></script>

   <script>
$(document).bind("mobileinit", function(){
  $.mobile.touchOverflowEnabled = true;
});
</script>

<script type="text/javascript" charset="utf-8" src="apis/storage.js"></script> 	
 
	
<script type="text/javascript">
var geocoder;
var address;

function  coordinate() {
geocoder = new google.maps.Geocoder();
address = document.getElementById('place').value;
  geocoder.geocode( { 'address': address}, function(results, status) {
    if (status == google.maps.GeocoderStatus.OK) {
  
    latx = results[0].geometry.location.lat();
    longx = results[0].geometry.location.lng();
     
    } else {
      alert("Please enter a valid location");
    }
  });
}


function results()
{
var mini = document.getElementById('minidistance').value;
for(var i=0;i<city.length;i++)
distance[i]=distcalc(latx,longx,lat[i],lng[i]);

if(distance[i]< mini || mini == 0)
{
$('#sta').hide();
$('#stp').hide();
    $('#sts').hide();
    $('.api-div').hide();
    $('#api-search').show();
    $('#searchp').html('');
    $( '#searchs').html('');
    var disp = $('ul #listdivider').css("display");
    //alert(disp + ' : ' + api);
    if (disp === 'none') {
        $('div.ui-collapsible').trigger("collapse");
    } else {
        $.mobile.silentScroll(0);            
    }
    for(var i=0;i<city.length;i++){
    $('#sts').show();
    	  $('#searchs').append('<li> <h2>'+nam[i]+'</h2><p>'+des[i]+'</p><p>City:'+city[i]+'</p><p>Distance:'+distance[i]+' kms</p><p><a href=\"http://maps.google.com/maps?saddr='+address+'&daddr='+city[i]+'\">show route</a></p></li>');
    	 //$('#searchs').append('<li> <h2>'+nam[i]+'</h2><p>'+des[i]+'</p><p>City:'+city[i]+'</p><p>Distance:'+distance[i]+' kms</p><p><a href="http://maps.google.com/maps?saddr='+address+'&daddr='+city[i]+'">show route</a></p></li>');
          $('#searchlist').listview('refresh');
}
	
  }  	
}
	

</script>
	

	</head>
  
  <body onload="onload();" >
	<div data-role="page" id="page-home" class="type-interior" data-theme="b">

	<div data-role="header" data-theme="b" id="header" >
		<h1>epita_pri Portal </h1>
 
<center><a href="#"><input type="search" name="search-mini" id="search-mini" placeholder="Search....." onblur="searchboxx()" value="" data-mini="true" /></a><a href="#" data-role="button" data-inline="true" onclick="pop()" data-theme="b" data-mini="true"   >Options</a></center>


 		<a href="#" data-icon="home" data-iconpos="notext" id="intro" class="ui-btn-left">intro</a>
 	  	
 	  <div class="ui-btn-right" data-role="controlgroup" data-type="horizontal" id="logu" >
    
     <a href="#" data-role="button" data-icon="gear" id="userpanel" onclick="userpanel()"data-iconpos="notext">logout</a>
      <a href="#" data-role="button" data-icon="back" onclick="logout();" data-iconpos="notext">settings</a>
 	  
	</div>
	 <label style="font-size:14px;" id="username"></label>
	</div>
	
	
	
	
	
	
	<div data-role="content" data-theme="c" id="contenth">			
			
		<div class="content-secondary">

		<div data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="b" id="menuc">
				<h3>Students Portal </h3>

				<ul data-role="listview" data-theme="b" data-dividertheme="b">
					<li id="listdivider" data-role="list-divider">Placement And Job assistance</li>
					<li><a id="click-intro" onclick="latest()">Home</a></li>
					<li class="loggedon"><a id="click-login">Login</a></li>
					<li class="loggedon"><a id="click-register">Register</a></li>
					<li><a id="click-placements" onclick="fplacementreset('p', 0)">Placements</a></li>
					<li><a id="click-mapsample">Gmaps sample</a></li>
				
					<li class="loggin"><a id="click-contact" onclick="showmessages()">Chat-Room</a></li>
					<li class="loggin"><a id="click-study" onclick="fplacementreset('m', 0)">Study Materials</a></li>
					<li><a id="click-symposium" onclick="fplacementreset('s', 0)">Symposiums</a></li>
                      <li><a id="click-article" onclick="fplacementreset('a', 0)">Articles</a></li>
				
				</ul>
			</div>
		</div>
		<div class="content-primary">
	

	
	
	
	
	
	
		    <div class="api-div" id="api-intro">
		  <br/><br/>      



<ul data-role="listview" data-split-icon="arrow-r" data-split-theme="b" id="latest">



</ul>
			</div>

		 <div class="api-div"  id="api-display">    		    
		
		<div id="displayh">
		
		</div>
		<div id="displayc" >
		
		
		</div>
		<div id="displayf" style="border-width:0;background-color:#dada;margin:0;">
		
		
		</div>
		
		
		
		
		    	</div>	


 <div class="api-div" id="api-userp">
		 <div data-role="navbar">
	<ul>
		<li onclick="info('1')"><a href="#">Account Information</a></li>
		<li onclick="group()" ><a href="#" >Groups</a></li>
	</ul>
</div>

<div id="userinfo" class="useroptions">
<div id="infocontent">
</div>
<br/>
<b style="color:orange;">Enter New E-Mail Address</b> <input data-mini="true" id="newemail" placeholder="Enter New E-Mail" /><br/>
<center><a href="#" data-theme="a" data-role="button" onclick="info('2')" data-mini="true" data-inline="true">update E-Mail</a></center><br/>
<b style="color:blue;">Change password</b><input data-mini="true" id="password2cur" placeholder="Current Password" /></br> <input data-mini="true" id="password2" placeholder="Enter Password" /><br/><input data-mini="true" id="password2con" placeholder="re-Enter password" />
<div id="passnotmatch"></div><br/>
<center><a href="#" data-theme="a" data-role="button" onclick="info('3')" data-mini="true" data-inline="true">update Password</a></center>

</div>

<div id="grouplist" class="useroptions">
<br/><br/>
 <ul data-role='listview' data-mini="true" >
 <li><h2 style="color:red;">PLacement feeds</h2><p>Get weekly E-mail and SMS regarding all the placement NEw you will ever need</p><h3><a id="gp" href="#" onclick="groupclick(this.id)">Subscribe</a></h3></li>
 <li><h2 style="color:blue;">Symposium and Conference</h2><p>Get weekly E-mail and SMS on near by symposiums</p><p><input type="text" placeholder="Narrow to list down to specific locations"  onclick="this.value='';"/></p><h3><a id = "gs" href="#" onclick="groupclick(this.id)">Subscribe</a></h3></li> 
  <li><h2 style="color:green;">Articles</h2><p>Get weekly SMS regarding Articles</p><h3><a href="#" onclick="groupclick(this.id)" id = "ga">Subscribe</a></h3></li>
 </ul>


</div>
		    

<div id="userboard" class="useroptions">
<br/><br/>
<center>Welcome to the User Dashboard</center>

</div>
     
		
		
		
		 		    		  
</div>


	
		    		    <div class="api-div" id="api-search">
		    		
              
		    		</br> 
		    		 <ul data-role="listview" data-filter="false" id="searchlist"  >
            <li data-role="list-divider" data-dividertheme="b" id="stp" >Placements</li>
		    		<div id="searchp">
		    		
		    		</div >
		    <li data-role="list-divider" data-dividertheme="b" id="sts" >Symposium</li>
		    		<div id="searchs">
		    		
		    		</div>
		    		 <li data-role="list-divider" data-dividertheme="b" id="sta" >Articles</li>
		    		<div id="searcha">
		    		
		    		</div>
          </ul>
		    		  
</div>


		    		    <div class="api-div" id="api-study">
		    		   
		    		    <h2>Study Materials</h2>
			<ul data-role="listview" data-filter="false" id="studylist"  >	    					
			</ul>
			<h3 id="morem"> </h3> 
       
		    		  
</div>



			
			<div class="api-div" id="api-register">
			<form action="">

<label><span><b style="color:blue;">User Name</b></span> <br /><input  placeholder="The Username will be visible to all" type="text" class="txtbox" id="email"/> </label><br /><br />
<label><span><b style="color:red;">E-Mail ID</b></span> <br /><input  placeholder="E-Mail" type="text" class="txtbox" id="name" /> </label> <br /><br />
<label><span><b style="color:black;">Password</b></span> <br /><input  placeholder="password" type="text" class="txtbox" id="password" /> </label> <br /><br />
<label><span><b style="color:black;">Repeat Password</b></span> <br /><input  placeholder="re-type password" type="text" class="txtbox" id="pwd1"/> </label><br /><br />
<label><span><b style="color:green;">Year</b></span><br /> 

<select data-native-menu="false" data-overlay-theme="b" data-theme="b" id="year" class="txtbox">
<option value="1">Year I</option>
<option value="2">Year II</option>
<option value="3">Year III</option>
<option value="4">Year IV</option>
</select></label>
<br /><br />
<label><span><b style="color:orange;">Phone number</b></span><br /> <input  placeholder="Please include country code xx-xxxxxxx" type="text" class="txtbox" id="phone"/> </label><br /><br />
<center><input type="button" data-theme="b" value="Register"  class="submit button" id="registerbutton" onclick="register()"/>  </center>
</form>
</div> 
			
				
		   <div class="api-div" id="api-symposiuml">
		          <h2>Symposium Locator News FEED</h2>
			<div id="symposiumdetails">Check out our new advanced search option..
				</div>		    					
				<div id="search">
				Your current Place: <input type="text"  placeholder="Current location" id="place" onblur="coordinate()" data-mini="true"></input><br />
				Distance(in KM):<input type="text" id="minidistance" name="dist-mini" onblur="getdistance()" value="0" data-mini="true"><br/>
				Our new one and only search with google maps..<br />
				<input type="button" onclick="results()" value="Show results"></input><br />
				
			</div>
          
			</div>
		
           	<div class="api-div" id="api-searcho">
	
	<div data-role="collapsible-set" id="options"  data-theme="b" data-content-theme="c">
	<div data-role="collapsible" data-corners="false" data-mini="true" id="pc">
	<h4>
           <input class="mycheckbox" type="checkbox" data-theme="b" id="placementp"  data-mini="true" checked/>
           <label for="placementp">Placements &nbsp;</label></h4>
	<p>

    <fieldset data-role="controlgroup" >

	<input type="checkbox" name="pc1" id="pc1" class="custom" data-mini="true"  checked/>
	   <label for="pc1">Descriptions</label>
	   <input type="checkbox" name="pc2" id="pc2" class="custom" data-mini="true" checked/>
	   <label for="pc2">Title/Name</label>
     <input type="checkbox" name="pc3" id="pc3" class="custom" data-mini="true" checked/>
	   <label for="pc3">Content or Body</label>
	   <input type="checkbox" name="pc4" id="pc4" class="custom" data-mini="true" checked/>
	   <label for="pc4">Time (h-m-s) Or date (y-m-d) Please search using the proper format</label>
	 
              
    </fieldset>

</p>
	</div>
	
	<div data-role="collapsible" data-corners="false" data-mini="true" id="sc">
	<h4>
           <input class="mycheckbox" type="checkbox" data-theme="b" id="symposiump"  data-mini="true" checked/>
           <label for="symposiump">Syposiums &nbsp;</label></h4>
	<p>
    <fieldset data-role="controlgroup" >

	<input type="checkbox" name="sc1" id="sc1" class="custom" data-mini="true" checked/>
	   <label for="sc1">Descriptions</label>
	   <input type="checkbox" name="sc2" id="sc2" class="custom" data-mini="true"  checked/>
	   <label for="sc2">Title</label>
     <input type="checkbox" name="sc3" id="sc3" class="custom" data-mini="true"  checked/>
	   <label for="sc3">Content or BOdy</label>
	   <input type="checkbox" name="sc4" id="sc4" class="custom" data-mini="true" checked/>
	   <label for="sc4">University or Place Name</label>
	 	   <input type="checkbox" name="sc5" id="sc5" class="custom" data-mini="true" checked/>
	   <label for="sc5">City</label>
	   	   <input type="checkbox" name="sc6" id="sc6" class="custom" data-mini="true" checked/>
	   <label for="sc6">State</label>
	   	   <input type="checkbox" name="sc7" id="sc7" class="custom" data-mini="true" checked/>
	   <label for="sc7">Date(y-m-s) Please search using the proper format</label>
              
    </fieldset>
</p>
	</div>
	
	
	<div data-role="collapsible" data-corners="false"  data-mini="true" id="ac">
	<h4><input  type="checkbox" id="articlep" data-theme="b" data-mini="true"/>
           <label for="articlep">Article &nbsp;</label></h4>
	<p>    <fieldset data-role="controlgroup" >

	<input type="checkbox" name="ac1" id="ac1" " data-mini="true" checked/>
	   <label for="ac1">Description</label>
	   <input type="checkbox" name="ac2" id="ac2"  data-mini="true" checked/>
	   <label for="ac2">Title</label>
     <input type="checkbox" name="ac3" id="ac3"  data-mini="true" checked/>
	   <label for="ac3">Content</label>
	   <input type="checkbox" name="ac4" id="ac4"  data-mini="true" checked/>
	   <label for="ac4">Time (h-m-s) Or date (y-m-d) Please search using the proper format</label>
	 
              
    </fieldset></p>
	</div>
	
</div>
          
			</div>
		    <div class="api-div" id="api-placements">
		         <h2>Placements News FEED</h2>
			<ul data-role="listview" data-filter="false" id="placementlist"  >	    					
			</ul>
			
			<h3 id="morep"> </h3> 
			</div>



			<div class="api-div" id="api-article">
		         <h2>Articles FEED</h2>
			<ul data-role="listview" data-filter="false" id="articlelist"  >	    					
			</ul>
			<h3 id="morea"> </h3> 
			
			
			</div>


		  <div class="api-div" id="api-login">
		         <h2>PRIU ENTER DETAILS FOR LOGIN</h2>
			<div>
			<form action="" >
			<p><b>Enter Your details to Login</b></p>
			
			<b style="color:red;">User Name</b><input type="text" value="" id="email1" /> <br/>
			<b style="color:blue;">Password</b><input type="text" value="" id="password1" /> <br/>
		<center>
			<a href="#" data-role="button" id="loginbutton" onclick="login()" data-inline="true" data-theme="b" data-mini="true">Login</a>
			</center>
			</form>		    					
			</div>
		  
		  </div>
		  	
		   <div class="api-div" id="api-symposium">
		     
		   <h2>Symposiums News FEED</h2>
			<a href="#" data-role="button" onclick="symposiuml()" data-inline="true" data-mini="true">Symposium locator</a>
			<br/><br/>
			<ul data-role="listview" data-filter="false" id="symposiumlist"  >	    					
			</ul>
			
			<h3 id="mores"> </h3>     
          
			</div>
		  
		  <div class="api-div" id="api-mapsample">
		     
		   <h2>Symposiums News FEED</h2>
			<a href="#" data-role="button" onclick="symposiuml()" data-inline="true" data-mini="true">Symposium locator</a>
			<br/><br/>
			<ul data-role="listview" data-filter="false" id="symposiumlist"  >	    					
			</ul>
			
			<h3 id="mores"> </h3>     
          
			</div>
		  
		  
		  
		    		    <div class="api-div" id="api-connection">
				<h2>Connection</h2>
				<blockquote>
  					<p>The <code>connection</code> object gives access to the device's cellular and wifi connection information.</p>
				</blockquote>
   				<div data-role="button" onclick="check_network();">Check Connection</div>
   				<div>Connection: <b id="connection"></b></div>    
			</div>

		    <div class="api-div" id="api-contact">
		
<div id="chat" style="width:100%;margin:0 auto;overflow:hidden;">
<label style="green;"><b>Online : 1</b></label>
<div data-role="fieldcontain">
   <select data-native-menu="false" data-overlay-theme="b" data-theme="a" id="channelname" onchange="chatchannel()" name="select-choice-1" data-theme="b"  >
      <option  value="chat">General</option>
      <option  value="chat1">Programming</option>
      <option  value="chat2">Placements</option>
      <option  value="chat3">Datastructures</option>
      <option  value="chat4">Career</option>
   </select>

</div>
<div id="messages" ></div>
<br/><br/>
<div id="error" style="width:100%;text-align:center;color:red;"></div>

<center><div id="write" style="width:70%;text-align:center;"><textarea id="message" cols="50" rows="20"></textarea><a href="#" data-role="button" data-mini="true" data-inline="true"  onClick="send();">Send</a></div></center>
</div>



			</div>


		    <div class="api-div" id="api-download">
				<h2>File</h2>
				
				<div id="file-system-text"></div>
				<fieldset class="ui-grid-a">				
 					
 					<div class="ui-block-b">
 						<div data-role="button" onclick="writeFile();">Upload</div>
 					</div>
   					<span id="file-status">Status:</span>
   					<span id="file-contents"></span>
   				</fieldset>
				<fieldset class="ui-grid-a">				
 					<div class="ui-block-a">
   						<div data-role="button" onclick="readFile();">Placement Files</div>
   					</div>
 					<div class="ui-block-b">
 						<div data-role="button" onclick="removeFile();">Delete FIles</div>
 					</div>
   					Read text: <span id="file-read-text"></span><br/>
   					Data Url: <span id="file-read-dataurl"></span>
   				</fieldset>
			</div>

			

		</div>
	</div>
	<div data-role="footer" data-postion="fixed"   data-theme="b">
	CopyRights epita_pri.in
	</div>	
	</div>	
	
<script type="text/javascript" charset="utf-8" src="apis/connection.js"></script>
<script type="text/javascript" charset="utf-8" src="index.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
 
  </body>
</html>
